version = 3.6.1
maxColumn = 140
align = true
newlines.source = unfold
align.stripMargin = true
runner.dialect = scala3
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, SortImports, RedundantParens]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
